{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~*": ["./src/*"]
        },
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2015",
        "lib": [
            "dom",
            "es2015"
        ],
        "outDir": "./dist/"
    },
    "files": [
        "./src/index.ts"
    ]
}